<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1747581495">
  <project timestamp="1747581495">
    <package name="Didrik\Card">
      <file name="/home/didrik/dbwebb-kurser/mvc/me/report/phpunit/src/Card/Card.php">
        <class name="Didrik\Card\Card" namespace="Didrik\Card">
          <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="10" coveredelements="10"/>
        </class>
        <line num="22" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="17"/>
        <line num="24" type="stmt" count="17"/>
        <line num="30" type="method" name="draw" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="34" type="stmt" count="2"/>
        <line num="40" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="11"/>
        <line num="42" type="stmt" count="11"/>
        <line num="44" type="stmt" count="11"/>
        <line num="50" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="11"/>
        <line num="52" type="stmt" count="11"/>
        <metrics loc="55" ncloc="37" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="10" coveredelements="10"/>
      </file>
      <file name="/home/didrik/dbwebb-kurser/mvc/me/report/phpunit/src/Card/CardGraphic.php">
        <class name="Didrik\Card\CardGraphic" namespace="Didrik\Card">
          <metrics complexity="4" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="4" elements="9" coveredelements="7"/>
        </class>
        <line num="22" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="13"/>
        <line num="24" type="stmt" count="13"/>
        <line num="30" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="32" type="stmt" count="3"/>
        <line num="34" type="stmt" count="3"/>
        <line num="40" type="method" name="getString" visibility="public" complexity="1" crap="1" count="11"/>
        <line num="42" type="stmt" count="11"/>
        <line num="48" type="method" name="getAsString" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <metrics loc="53" ncloc="37" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="4" elements="9" coveredelements="7"/>
      </file>
      <file name="/home/didrik/dbwebb-kurser/mvc/me/report/phpunit/src/Card/DeckOfCards.php">
        <class name="Didrik\Card\DeckOfCards" namespace="Didrik\Card">
          <metrics complexity="16" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="33" elements="40" coveredelements="40"/>
        </class>
        <line num="18" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="9"/>
        <line num="20" type="stmt" count="9"/>
        <line num="21" type="stmt" count="9"/>
        <line num="22" type="stmt" count="9"/>
        <line num="23" type="stmt" count="9"/>
        <line num="24" type="stmt" count="9"/>
        <line num="25" type="stmt" count="9"/>
        <line num="35" type="method" name="getString" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="37" type="stmt" count="2"/>
        <line num="38" type="stmt" count="2"/>
        <line num="39" type="stmt" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="50" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="60" type="method" name="draw" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="62" type="stmt" count="3"/>
        <line num="63" type="stmt" count="3"/>
        <line num="71" type="method" name="getDrawn" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="73" type="stmt" count="2"/>
        <line num="81" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="83" type="stmt" count="3"/>
        <line num="91" type="method" name="sort" visibility="public" complexity="7" crap="7" count="2"/>
        <line num="93" type="stmt" count="2"/>
        <line num="94" type="stmt" count="2"/>
        <line num="95" type="stmt" count="2"/>
        <line num="96" type="stmt" count="2"/>
        <line num="98" type="stmt" count="2"/>
        <line num="99" type="stmt" count="2"/>
        <line num="102" type="stmt" count="2"/>
        <line num="104" type="stmt" count="2"/>
        <line num="105" type="stmt" count="2"/>
        <line num="107" type="stmt" count="2"/>
        <line num="108" type="stmt" count="2"/>
        <line num="109" type="stmt" count="2"/>
        <line num="110" type="stmt" count="2"/>
        <line num="111" type="stmt" count="2"/>
        <line num="115" type="stmt" count="2"/>
        <line num="119" type="stmt" count="2"/>
        <line num="122" type="stmt" count="2"/>
        <metrics loc="125" ncloc="86" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="33" elements="40" coveredelements="40"/>
      </file>
    </package>
    <package name="Mos\Dice">
      <file name="/home/didrik/dbwebb-kurser/mvc/me/report/phpunit/src/Dice/Dice.php">
        <class name="Mos\Dice\Dice" namespace="Mos\Dice">
          <metrics complexity="4" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="9" coveredelements="0"/>
        </class>
        <line num="9" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <line num="14" type="method" name="roll" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="21" type="method" name="getValue" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="26" type="method" name="getAsString" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <metrics loc="31" ncloc="31" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="9" coveredelements="0"/>
      </file>
      <file name="/home/didrik/dbwebb-kurser/mvc/me/report/phpunit/src/Dice/DiceGraphic.php">
        <class name="Mos\Dice\DiceGraphic" namespace="Mos\Dice">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="21" type="method" name="getAsString" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <metrics loc="26" ncloc="26" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/home/didrik/dbwebb-kurser/mvc/me/report/phpunit/src/Dice/DiceHand.php">
        <class name="Mos\Dice\DiceHand" namespace="Mos\Dice">
          <metrics complexity="8" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="0" elements="17" coveredelements="0"/>
        </class>
        <line num="9" type="method" name="add" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <line num="14" type="method" name="roll" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="21" type="method" name="getNumberDices" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="26" type="method" name="getValues" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="36" type="method" name="getString" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <metrics loc="46" ncloc="46" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="0" elements="17" coveredelements="0"/>
      </file>
    </package>
    <file name="/home/didrik/dbwebb-kurser/mvc/me/report/phpunit/src/Dice/main.php">
      <line num="5" type="stmt" count="0"/>
      <line num="7" type="stmt" count="0"/>
      <line num="9" type="stmt" count="0"/>
      <line num="10" type="stmt" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <metrics loc="27" ncloc="27" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="13" coveredelements="0"/>
    </file>
    <package name="Didrik\Guess">
      <file name="/home/didrik/dbwebb-kurser/mvc/me/report/phpunit/src/Guess/Guess.php">
        <class name="Didrik\Guess\Guess" namespace="Didrik\Guess">
          <metrics complexity="11" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="8" elements="23" coveredelements="12"/>
        </class>
        <line num="26" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="3"/>
        <line num="28" type="stmt" count="3"/>
        <line num="29" type="stmt" count="3"/>
        <line num="31" type="stmt" count="3"/>
        <line num="32" type="stmt" count="1"/>
        <line num="41" type="method" name="random" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="52" type="method" name="tries" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="54" type="stmt" count="3"/>
        <line num="62" type="method" name="number" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="64" type="stmt" count="2"/>
        <line num="75" type="method" name="makeGuess" visibility="public" complexity="6" crap="42" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <metrics loc="95" ncloc="56" classes="1" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="8" elements="23" coveredelements="12"/>
      </file>
      <file name="/home/didrik/dbwebb-kurser/mvc/me/report/phpunit/src/Guess/GuessException.php">
        <class name="Didrik\Guess\GuessException" namespace="Didrik\Guess">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="11" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="Didrik\game_21">
      <file name="/home/didrik/dbwebb-kurser/mvc/me/report/phpunit/src/game_21/Card21Game.php">
        <class name="Didrik\game_21\Card21Game" namespace="Didrik\game_21">
          <metrics complexity="16" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="30" elements="39" coveredelements="37"/>
        </class>
        <line num="25" type="method" name="setDeck" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="33" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="43" type="method" name="getPlayerPoints" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="45" type="stmt" count="3"/>
        <line num="47" type="stmt" count="3"/>
        <line num="55" type="method" name="getBankPoints" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="67" type="method" name="calcPoints" visibility="private" complexity="7" crap="7.01" count="4"/>
        <line num="69" type="stmt" count="4"/>
        <line num="70" type="stmt" count="4"/>
        <line num="71" type="stmt" count="4"/>
        <line num="72" type="stmt" count="4"/>
        <line num="73" type="stmt" count="4"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="4"/>
        <line num="76" type="stmt" count="1"/>
        <line num="77" type="stmt" count="4"/>
        <line num="78" type="stmt" count="2"/>
        <line num="79" type="stmt" count="4"/>
        <line num="80" type="stmt" count="2"/>
        <line num="81" type="stmt" count="4"/>
        <line num="82" type="stmt" count="4"/>
        <line num="85" type="stmt" count="4"/>
        <line num="87" type="stmt" count="4"/>
        <line num="95" type="method" name="checkEss" visibility="private" complexity="3" crap="3" count="4"/>
        <line num="97" type="stmt" count="4"/>
        <line num="99" type="stmt" count="4"/>
        <line num="100" type="stmt" count="2"/>
        <line num="101" type="stmt" count="1"/>
        <line num="102" type="stmt" count="1"/>
        <line num="104" type="stmt" count="1"/>
        <line num="107" type="stmt" count="4"/>
        <line num="113" type="method" name="endGame" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="115" type="stmt" count="2"/>
        <line num="121" type="method" name="gameOver" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="123" type="stmt" count="1"/>
        <metrics loc="126" ncloc="84" classes="1" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="30" elements="39" coveredelements="37"/>
      </file>
    </package>
    <metrics files="10" loc="595" ncloc="438" classes="8" methods="39" coveredmethods="25" conditionals="0" coveredconditionals="0" statements="125" coveredstatements="81" elements="164" coveredelements="106"/>
  </project>
</coverage>
